{
  "name": "taiga-aisaka-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build-babel": "babel src -d build",
    "start": "npm run build-babel && babel-node -r ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "glob": "^7.2.0",
    "got": "^11.8.2",
    "lodash": "^4.17.21",
    "vm2": "^3.9.3",
    "ytdl": "^1.4.1",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6"
  }
}
